# Apply config: tmux source-file ~/.tmux.conf
# With tmux-sensible, apply config by press prefix + R

# Install tmux plugin manager: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Install plugins: Press prefix + I
# Update plugins: Press prefix + U and type 'all' or a plugin name

# remap prefix
unbind C-b
set -g prefix C-s

# remap z for convenience
unbind z
bind f resize-pane -Z

# use 1-based indexing for window/pane
set -g base-index 1
setw -g pane-base-index 1

# vim active pane: send keys to vim
# normal pane: move tmux pane  
# vim to tmux pane navigation is handled by vim plugin
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# When open new window, use current pane's directory as starting directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
# allow tmux pass escape sequences
# Should be on for neovim image.nvim works
set -g allow-passthrough on
set -sg escape-time 0
set -g escape-time 0
set -g repeat-time 0
set -g status-interval 1

# border
# set -g pane-border-lines heavy
set -g pane-border-lines double

# status bar
set-option -g status-position top
set -g status-bg '#282c34'
set -g status-justify centre
set -g status-right "Jerry"
# set -g status-left "#[fg=#cba6f7][#S] " # catpuccin mocha mauve color
set -g status-left "#[fg=#f5e0dc][#S] "

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# fix window name since catpuccin plugin spoiled it
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text " #W"

# Initialize TPM (Muste be at the end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# locate these config below 'run '~/.tmux/plugins/tpm/tpm'
# since some plugins override config
# catppuccin mocha peach color
set -g pane-active-border-style fg='#fab387'
